demo/src/View/Authorization.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Jabra_SDK_Demo.Helpers"
             mc:Ignorable="d" Height="Auto" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <GroupBox  Grid.Row="1" Margin="5,5,10,5"  Header="User Information">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="User Name:" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxUserName" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding AuthorizationUserName,Source={StaticResource SpecialHandlers},UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" />
        <!--<PasswordBox Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" Height="25" x:Name="TextBoxPassword" PasswordChar="*"/>-->
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" Height="25" x:Name="TextBoxPassword" helpers:PasswordBoxAssistant.BindPassword="True"   helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Authorization.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="3" x:Name="BtnClear" HorizontalAlignment="Left" Height="25" Width="170" Content="Clear" Command="{Binding ClickClearCommand}" IsEnabled="{Binding IsClearEnableDisable, Source={StaticResource SpecialHandlers}}" ></Button>
      </Grid>
    </GroupBox>
    <!--<GroupBox  Grid.Row="1" Margin="5,5,10,5"  Header="Authorization">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="435"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Unique User Id : " />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextUniqueIdOrToken" Margin="5"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="3" Text="{Binding Authorization.UniqueIdOrToken}"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="BtnSave" HorizontalAlignment="Left"  Height="25" Width="70"  Content="Save" Command="{Binding ClickSaveCommand}" CommandParameter="{Binding ElementName=PasswordBox}"></Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="BtnClear" HorizontalAlignment="Right" Height="25" Width="70" Content="Clear" Command="{Binding ClickClearCommand}" CommandParameter="{Binding ElementName=PasswordBox}"></Button>
      </Grid>
    </GroupBox>-->
  </Grid>
</UserControl>
