demo/src/View/BtPairing.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.BtPairing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Jabra_SDK_Demo.Helpers"
        xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
        mc:Ignorable="d" Height="Auto" Width="650" IsEnabled="{Binding ShowSpinner, Source={StaticResource SpecialHandlers}, Converter={converter:BoolToOppositeBoolConverter}}">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="25,1,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f2f2f2" Visibility="{Binding DeviceConnected,Source={StaticResource SpecialHandlers}, Converter={converter:BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding BtPairing.PairingSupported, Converter={converter:InvertableBooleanToVisibilityConverter}}">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="Bold"  FontSize="12" Text="This device does not support Pairing feature"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding BtPairing.PairingSupported, Converter={converter:BooleanToVisibilityConverter}}">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="Bold"  FontSize="12" Text="Please wait for few seconds for device to respond, after clicking on any buttons!!!"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5,5,10,5"  Header="{Binding BtPairing.DongleName}"  Visibility="{Binding BtPairing.PairingSupported, Converter={converter:BooleanToVisibilityConverter}}">
            <Grid Margin="5,5,10,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" ToolTipService.ShowDuration="120000" >
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BtPairing.BtConnectDisconnectHelpText}" TextWrapping="Wrap" Width="500" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding ConnectedDeviceName, Source={StaticResource SpecialHandlers}}"  Width="253" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button Grid.Column="1" x:Name="ButtonConnectDisconnect"  Content="{Binding ConnectedDisconnected, Source={StaticResource SpecialHandlers}}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Tag="disconnect" Command="{Binding ButtonClickCommand}" />
                    <Control Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WaitSpinnerStyle}" Width="50" Height="30" Visibility="{Binding ShowUiConnectSpinner, Source={StaticResource SpecialHandlers},Converter={converter:BooleanToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding BtPairing.PairingListSupported, Converter={converter:InvertableBooleanToVisibilityConverter}}" ToolTipService.ShowDuration="120000">
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BtPairing.BtDeviceHelpText}" TextWrapping="Wrap" Width="500" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Search for a new Bluetooth device"  Width="253" Margin="3,7,0,7"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button Grid.Column="1" x:Name="ButtonStart" Content="Start" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Command="{Binding ClickStartCommand}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Visibility="{Binding BtPairing.PairingListSupported, Converter={converter:BooleanToVisibilityConverter}}" ToolTipService.ShowDuration="120000" >
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BtPairing.BtDeviceHelpText}" TextWrapping="Wrap" Width="500" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Search for a new Bluetooth device"  Width="253" Margin="3,7,0,7"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button Grid.Column="1" x:Name="ButtonSearch" Content="{Binding BtPairing.SearchPairing, Mode=TwoWay}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Command="{Binding SearchClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    IsEnabled="{Binding BtPairing.BtSearchAllowed, Converter={converter:BoolToBoolConverter}, Mode=TwoWay, FallbackValue=false}"/>
                    <Control Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WaitSpinnerStyle}" Width="50" Height="50" Visibility="{Binding Show370Spinner, Source={StaticResource SpecialHandlers},Converter={converter:BooleanToVisibilityConverter}}"/>
                </Grid>
                <GroupBox Grid.Row="3" Margin="5,5,10,5" Visibility="{Binding BtPairing.PairingListSupported, Converter={converter:BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" ToolTipService.ShowDuration="120000" >
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding BtPairing.BtAvailableDeviceHelpText}" TextWrapping="Wrap" Width="500" />
                                </StackPanel>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="268" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="Available Bluetooth Devices"  Width="253" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox  x:Name="ComboAvailableBtDevices"  Width="150"  Grid.Column="1" IsSelected="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"  
                            ItemsSource="{Binding BtPairing.AvailableBluetoothDevices}" SelectedItem="{Binding BtPairing.AvailableBluetoothDevice, Mode=TwoWay}"
                            SelectedValuePath="Key" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2" x:Name="ButtonNewConnect"  VerticalAlignment="Center" HorizontalAlignment="left" Background="White" Width="80" Height="30" Content="Connect"  Command="{Binding NewConnectClickCommand}" 
                        IsEnabled="{Binding BtPairing.AvailableBluetoothDevices, Converter={converter:CoverterItemsSource2Enabled}, Mode=TwoWay, FallbackValue=false}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  ToolTipService.ShowDuration="120000" >
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding BtPairing.BtPairedDeviceHelpText}" TextWrapping="Wrap" Width="500" />
                                </StackPanel>
                            </Grid.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="268" />
                                <ColumnDefinition Width="320" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="Paired Devices" Width="253"  Margin="3"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <ComboBox  x:Name="ComboPairedList" Width="150"  Grid.Column="0" Grid.RowSpan="2"  IsSelected="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" 
                            ItemsSource="{Binding BtPairing.PairedBluetoothDevices}" SelectedItem="{Binding BtPairing.PairedBluetoothDevice, Mode=TwoWay}"
                            SelectedValuePath="Key" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=ConnectedImageSource}" Width="15" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Control Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WaitSpinnerStyle}" Width="50" Height="30" Visibility="{Binding ShowUiSpinner, Source={StaticResource SpecialHandlers},Converter={converter:BooleanToVisibilityConverter}}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="83" />
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="83" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnConnect" Grid.Column="0" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="white" Content="Connect" Command="{Binding PairingConnectClearDisconnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding BtPairing.PairedBluetoothDevice.IsConnected, Converter={converter:BoolToOppositeBoolConverter}, Mode=TwoWay, FallbackValue=false}"/>
                                <Button x:Name="BtnDisconnect" Grid.Column="2" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Content="Disconnect" Command="{Binding PairingConnectClearDisconnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                        IsEnabled="{Binding BtPairing.PairedBluetoothDevice.IsConnected, Converter={converter:BoolToBoolConverter}, Mode=TwoWay, FallbackValue=false}"/>
                                <Button x:Name="BtnClear" Grid.Column="4"  Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="White"   Content="Clear" Command="{Binding PairingConnectClearDisconnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                        IsEnabled="{Binding BtPairing.PairedBluetoothDevice.IsClearPairingAllowed, Converter={converter:BoolToBoolConverter}, Mode=TwoWay, FallbackValue=false}" Margin="0,3,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3" Grid.Column="0" RowSpan="2">
                    <Control HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource WaitSpinnerStyle}" Width="50" Height="50" Visibility="{Binding ShowSpinner, Source={StaticResource SpecialHandlers},Converter={converter:BooleanToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" ToolTipService.ShowDuration="120000">
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BtPairing.BtAutomaticSearchHelpText}" TextWrapping="Wrap" Width="500" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Automatic search and connect with new device"  Width="300" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Content="On" GroupName="AutoPairing" Command="{Binding CheckedCommand}"
                IsEnabled="{Binding BtPairing.BtSearchAllowed, Converter={converter:BoolToBoolConverter}, Mode=TwoWay, FallbackValue=false}"
                IsChecked="{Binding BtPairing.AutoPairingCurrentValue, Mode=TwoWay, Converter={converter:BoolToBoolConverter}, ConverterParameter=true}" />

                    <RadioButton Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center" Content="Off"  GroupName="AutoPairing" Command="{Binding CheckedCommand}"
                IsEnabled="{Binding BtPairing.BtSearchAllowed, Converter={converter:BoolToBoolConverter}, Mode=TwoWay, FallbackValue=false}"
                IsChecked="{Binding BtPairing.AutoPairingCurrentValue, Mode=TwoWay, Converter={converter:BoolToOppositeBoolConverter}, ConverterParameter=false}" />
                    <!--<helpers:RadioButtonExtended Grid.Column="1" Content="On"  Margin="10,10" FontWeight="Bold" IsCheckedReal="{Binding BtPairing.AutoPairingCurrentValue}" GroupName="AutoPairing" Command="{Binding CheckedCommand}"/>
        <helpers:RadioButtonExtended  Grid.Column="2"  Content="Off" Margin="20,10" FontWeight="Bold" IsCheckedReal="True" GroupName="AutoPairing" Command="{Binding CheckedCommand}"/>-->
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" ToolTipService.ShowDuration="120000" Visibility="{Binding BtPairing.PairingListSupported, Converter={converter:InvertableBooleanToVisibilityConverter}}">
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BtPairing.BtClearPairingHelpText}" TextWrapping="Wrap" Width="500" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Clear Pairing"  Width="253" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" x:Name="ButtonClear" Content="Clear" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Command="{Binding ClickClearCommand}" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" ToolTipService.ShowDuration="120000">
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BtPairing.BtFactoryResetHelpText}" TextWrapping="Wrap" Width="500" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Reset Jabra Bluetooth adapter"  Width="253" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" x:Name="ButtonReset" Content="Reset" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Command="{Binding ClickResetCommand}" />
                    <Control Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WaitSpinnerStyle}" Width="50" Height="30" Visibility="{Binding ShowUiResetSpinner, Source={StaticResource SpecialHandlers},Converter={converter:BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
