demo/src/View/ButtonTakeOver.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.ButtonTakeOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:Jabra_SDK_Demo.View"
             xmlns:viewModel="clr-namespace:Jabra_SDK_Demo.ViewModel"
              xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="550"  Width="800">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Background="#f2f2f2" Visibility="{Binding IsRMMISupported,Source={StaticResource SpecialHandlers}, Converter={converter:BooleanToVisibilityConverter}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="450"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="{Binding ButtonTakeOver.ButtonConfigurationSupported, Converter={converter:BooleanToVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="15"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="265"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="265"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" Text="Type"  Margin="3"  TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
      <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Left" Text="Event"  Margin="3"  TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
      <TextBlock Grid.Column="5" Grid.Row="0" TextAlignment="Left" Text="Action"  Margin="3"  TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
      <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#f2f2f2" Name="LstButtonTakeOver" ItemsSource="{Binding RemoteMmiControlControlList}" BorderThickness="0" >
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type viewModel:RemoteMMIControlViewModel}">
            <userControl:RemoteMMIControl x:Name="RemoteMmiControl" ></userControl:RemoteMMIControl>
          </DataTemplate>
        </ListBox.Resources>
      </ListBox>
    </Grid>
    <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding ButtonTakeOver.ButtonConfigurationSupported, Converter={converter:BooleanToVisibilityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="450"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Name="SetMmi" Content="Set MMI" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80" Command="{Binding SetMmiCommand}"></Button>
      <Button Grid.Column="3" Name="ResetMmi" Content="Reset MMI" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80" Command="{Binding ResetMmiCommand}" ></Button>
    </Grid>
  </Grid>
</UserControl>
