demo/src/View/ComboBoxControl.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
  <Grid ToolTipService.ShowDuration="120000" >
    <Grid.ToolTip>
      <StackPanel>
        <TextBlock FontWeight="Bold" Text="{Binding ComboBoxControl.Label}" TextWrapping="Wrap" />
        <TextBlock Text="{Binding ComboBoxControl.HelpText}" TextWrapping="Wrap" Width="600" />
      </StackPanel>
    </Grid.ToolTip>
    <StackPanel Orientation="Horizontal" Margin="15,5,0,0" Height="30" IsEnabled="{Binding ComboBoxControl.ControlEnabled}" >
      <TextBlock Style="{DynamicResource ControlTextBlock}" TextAlignment="Left" Text="{Binding ComboBoxControl.Label}"  Width="250" Margin="3"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
      <ComboBox Style="{DynamicResource ControlComboBox}" Name="Combo"  Width="450" Margin="3"  IsSelected="True" ItemsSource="{Binding ComboBoxControl.SettingValues}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ComboBoxControl.CurrentValue}" />
      <Button Margin="3" HorizontalAlignment="Right" Style="{DynamicResource PlayButtonStyle}" Command="{Binding InvokeCmd}" Visibility="{Binding ComboBoxControl.CanInvoke, Converter={converter:BooleanToVisibilityConverter}}" />
      <Image Width="15" Height="20" Margin="16,5" Source="..\Images\Padlock.png" Visibility="{Binding ComboBoxControl.Protected, Converter={converter:BooleanToVisibilityConverter}}" />
    </StackPanel>
  </Grid>
</UserControl>
