demo/src/View/DeviceLogging.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.DeviceLogging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Visibility="{Binding DeviceLogging.DeviceLoggingSupported, Converter={converter:InvertableBooleanToVisibilityConverter}}">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="Bold" FontSize="12" Text="This device does not support logging enable/disable"/>
    </DockPanel>
    <Grid Grid.Row="1" Background="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="15" />
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
            <CheckBox Grid.Row="1" Grid.Column="0" Name="CheckBoxForLogging" VerticalAlignment="Center" Margin="1,8,0.2,7.4" Command="{Binding DeviceLoggingChecked}" IsChecked="{Binding DeviceLogging.IsCheckBoxChecked}"  Visibility="{Binding DeviceLogging.DeviceLoggingSupported, Converter={converter:BooleanToVisibilityConverter}}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Enable/disable logging" HorizontalAlignment="Left" Name="lblIsEnable"  Visibility="{Binding DeviceLogging.DeviceLoggingSupported, Converter={converter:BooleanToVisibilityConverter}}"/>
      <ListBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Name="lstBoxDeviceLogging" Width="800" Height="500" ItemsSource="{Binding DeviceLogging.Data}" HorizontalAlignment="Left"/>
      <Button Content="Clear" Height="23" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="btnClear" VerticalAlignment="Bottom" Width="75" Margin="15,5,5,9" Grid.RowSpan="2" Command="{Binding ClearDeviceLogging}" RenderTransformOrigin="0.653,1.313"/>
    </Grid>
  </Grid>
</UserControl>
