demo/src/View/RemoteMMIv2.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.RemoteMMIv2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:Jabra_SDK_Demo.View"
             xmlns:viewModel="clr-namespace:Jabra_SDK_Demo.ViewModel"
             xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="550" Width="800">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Background="#f2f2f2" Visibility="{Binding IsRMMISupported,Source={StaticResource SpecialHandlers}, Converter={converter:BooleanToVisibilityConverter}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="370"/>
      <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#f2f2f2" Visibility="{Binding RemoteMMIv2.RemoteMMIv2Supported, Converter={converter:BooleanToVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Background="#f2f2f2" Name="lstRemoteMMIv2" ItemsSource="{Binding RemoteMmiv2ControlList}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type viewModel:RemoteMMIv2ControlViewModel}">
            <Border  BorderBrush="Gray" >
              <userControl:RemoteMMIv2Control x:Name="RemoteMMIv2Control"></userControl:RemoteMMIv2Control>
            </Border>
          </DataTemplate>
        </ListBox.Resources>
      </ListBox>
    </Grid>
    <GroupBox Grid.Row="1" Visibility="{Binding RemoteMMIv2.RemoteMMIv2Supported, Converter={converter:BooleanToVisibilityConverter}}">
      <GroupBox.Header>
        <TextBlock Text="Events [Event (DeviceId: Type, Action)]" FontWeight="Bold"/>
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="RMMIv2Data" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" ItemsSource="{Binding RemoteMMIv2.RMMiv2Data}" />
        <Button Margin="2" Background="White" Name="BtnClear" Grid.Row="2" Grid.Column="0" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding ClickClearCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
