demo/src/View/RemoteMMIControl.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.RemoteMMIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="35" Width="750">
  <Grid IsEnabled="{Binding RemoteMMIControl.Enabled}">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="260"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="260"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <!--<StackPanel Orientation="Horizontal" Margin="15,5,0,0" Height="30"  IsEnabled="{Binding RemoteMMIControl.Enabled}">-->
    <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource ControlTextBlock}" TextAlignment="Left" Text="{Binding RemoteMMIControl.Label}"  Margin="3"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
    <ComboBox Grid.Row="0" Grid.Column="2" Style="{DynamicResource ControlComboBox}" Name="CmbBtnType"    IsSelected="True" ItemsSource="{Binding RemoteMMIControl.ButtonValues}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding RemoteMMIControl.CurrentValue}"/>
    <ComboBox Grid.Row="0" Grid.Column="4" Style="{DynamicResource ControlComboBox}" Name="CmbEventType"   IsSelected="True" ItemsSource="{Binding RemoteMMIControl.ButtonConfig}" SelectedValuePath="Value" DisplayMemberPath="Value" SelectedValue="{Binding RemoteMMIControl.ButtonConfigCurrentValue}"/>
    <CheckBox Grid.Row="0" Grid.Column="6" Style="{DynamicResource ControlCheckBox}"  Name="CheckBox"  VerticalAlignment="Center"   Command="{Binding ClickMMICheckBox}" IsChecked="{Binding RemoteMMIControl.IsCheckBoxChecked}"></CheckBox>
    <!--</StackPanel>-->
  </Grid>
</UserControl>
