demo/src/View/SimpleValue.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.SimpleValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Jabra_SDK_Demo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance vm:SimpleValueViewModel}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:IntSetter}">
                <TextBox Text="{Binding TValue, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" MaxWidth="100" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IntGetter}">
                <Label Content="{Binding TValue}" HorizontalAlignment="Right"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BoolSetter}">
                <CheckBox IsChecked="{Binding TValue}" MinWidth="60" Margin="5,5,5,5" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BoolGetter}">
                <Label Content="{Binding Text}" HorizontalAlignment="Right"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TextGetter}">
                <Label Content="{Binding TValue}" HorizontalAlignment="Right"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumSetter}">
                <ComboBox ItemsSource="{Binding Path=Values}" SelectedItem="{Binding Path=CurItem}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiSetter}">
                <ItemsControl ItemsSource="{Binding Setters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiGetter}">
                <ItemsControl ItemsSource="{Binding Getters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ssLabel"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ssNewValue"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ssSet"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ssCurValue"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ssGet"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Name}" FontWeight="Bold" Margin="0,3,10,3" VerticalAlignment="Center" />
        <ContentControl Grid.Column="1"  Content="{Binding Set}"/>
        <Button Grid.Column="2" Content="Set" Command="{Binding DoSet}" IsEnabled="{Binding Set.Valid}" MinWidth="70" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <ContentControl Grid.Column="3" Content="{Binding Get}" MinWidth="60" Margin="10,0,5,0" VerticalAlignment="Center" />
        <Button Grid.Column="4" Content="Get" Command="{Binding DoGet}" MinWidth="70" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="{Binding Error}" Foreground="Red" TextWrapping="Wrap" Margin="10,0,5,0" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
