demo/src/View/TextControl.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
  <Grid ToolTipService.ShowDuration="120000" >
    <Grid.ToolTip>
      <StackPanel>
        <TextBlock FontWeight="Bold" Text="{Binding TextControl.Label}" TextWrapping="Wrap" />
        <TextBlock Text="{Binding TextControl.HelpText}" TextWrapping="Wrap" Width="600"/>
      </StackPanel>
    </Grid.ToolTip>
    <StackPanel Orientation="Horizontal" Margin="15,5,0,0" Height="30" IsEnabled="{Binding TextControl.ControlEnabled}">
      <TextBlock Style="{DynamicResource ControlTextBlock}" TextAlignment="Left" Text="{Binding TextControl.Label}"  Width="250" Margin="3"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
      <TextBox Name="TextBoxValue" Style="{DynamicResource ControlTextBox}" TextAlignment="Left" Text="{Binding TextControl.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.ErrorTemplate="{x:Null}" Width="450" Margin="3" />
      <TextBlock  Style="{DynamicResource ControlTextBlock}" Name="ErrorText" Text="{Binding ElementName=TextBoxValue, Path=(Validation.Errors).CurrentItem.ErrorContent}" Width="auto" Margin="3" Foreground="Red" TextWrapping="Wrap">
        <TextBlock.ToolTip >
          <StackPanel>
            <TextBlock Text="{Binding TextControl.RegexPatternErrorMessage}" TextWrapping="Wrap" />
          </StackPanel>
        </TextBlock.ToolTip>
      </TextBlock>
      <Image Width="15" Height="20" Margin="10,5" Source="..\Images\Padlock.png" Visibility="{Binding TextControl.Protected, Converter={converter:BooleanToVisibilityConverter}}" />
    </StackPanel>
  </Grid>
</UserControl>
