demo/src/View/VideoConfiguration.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.VideoConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             xmlns:vm="clr-namespace:Jabra_SDK_Demo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <ScrollViewer>
      <Grid d:DataContext="{d:DesignInstance vm:VideoConfigurationViewModel}" IsSharedSizeScope="True">
    <Grid.Resources>
      <DataTemplate DataType="{x:Type vm:DevConstant}">
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ssLabel" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="Bold" />
              <TextBlock Grid.Column="1" Text="{Binding Value}" />
          </Grid>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Visibility="{Binding VideoConfiguration.VideoSupported, Converter={converter:InvertableBooleanToVisibilityConverter}}" >
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="Bold" FontSize="12" Text="This device does not support video configuration"/>
    </DockPanel>
    <Grid Grid.Row="1" Background="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding VideoConfiguration.VideoSupported, Converter={converter:BooleanToVisibilityConverter}}" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <GroupBox  Grid.Row="0" Margin="5,5,10,5"  Header="Zoom level">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Grid.Row="1" Content="Zoom level:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxZoomLevel" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Text="{Binding VideoConfiguration.ZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
          <Label Grid.Column="2" Grid.Row="1" Content="Zoom level from read:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <Label Grid.Column="3" Grid.Row="1" x:Name="LabelZoomLevel" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding VideoConfiguration.ReadZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
          <Button Grid.Row="1" Grid.Column="5" x:Name="BtnSetZoom" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Set zoom level" Command="{Binding ClickSetZoomCommand}"/>
          <Button Grid.Row="1" Grid.Column="6" x:Name="BtnGetZoom" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Get zoom level" Command="{Binding ClickGetZoomCommand}"/>
          <Label Grid.Column="0" Grid.Row="2" Content="Zoom limit min:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <Label Grid.Column="1" Grid.Row="2" x:Name="LabelZoomMin" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding VideoConfiguration.MinZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
          <Label Grid.Column="2" Grid.Row="2" Content="Zoom limit max:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <Label Grid.Column="3" Grid.Row="2" x:Name="LabelZoomMax" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding VideoConfiguration.MaxZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
          <Label Grid.Column="5" Grid.Row="2" Content="Step size:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
          <Label Grid.Column="6" Grid.Row="2" x:Name="LabelZoomStepsize" Margin="5"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Content="{Binding VideoConfiguration.ZoomStepSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
          <Button Grid.Row="2" Grid.Column="7" x:Name="BtnGetZoomLim" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Get zoom limits" Command="{Binding ClickGetZoomLimitsCommand}"/>
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="1" Margin="5,5,10,5" Header="Pan and Tilt">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Grid.Row="1" Content="Pan/Tilt:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding VideoConfiguration.Pan, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
          <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding VideoConfiguration.Tilt, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
          <Label Grid.Column="4" Grid.Row="1" Content="Pan/Tilt from read:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <Label Grid.Column="5" Grid.Row="1" Content="{Binding VideoConfiguration.ReadPan, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="6" Grid.Row="1" Content="{Binding VideoConfiguration.ReadTilt, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Grid.Column="8" Grid.Row="1" Content="Set Pan/Tilt" Command="{Binding ClickSetPanTiltCommand}" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
          <Button Grid.Column="9" Grid.Row="1" Content="Get Pan/Tilt" Command="{Binding ClickGetPanTiltCommand}" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
          <Label Grid.Column="0" Grid.Row="2" Content="Pan min/max/step size:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <Label Grid.Column="1" Grid.Row="2" Content="{Binding VideoConfiguration.MinPan, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="2" Grid.Row="2" Content="{Binding VideoConfiguration.MaxPan, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="3" Grid.Row="2" Content="{Binding VideoConfiguration.PanStepSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="4" Grid.Row="2" Content="Tilt min/max/step size:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
          <Label Grid.Column="5" Grid.Row="2" Content="{Binding VideoConfiguration.MinTilt, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="6" Grid.Row="2" Content="{Binding VideoConfiguration.MaxTilt, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="7" Grid.Row="2" Content="{Binding VideoConfiguration.TiltStepSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"  HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Grid.Column="9" Grid.Row="2" Content="Get Pan/Tilt limits" Command="{Binding ClickGetPanTiltLimitsCommand}" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="2" Margin="5,5,10,5" Header="Pan, Tilt, and Zoom presets">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=VideoConfiguration.PTZPresetSlots}" SelectedItem="{Binding Path=VideoConfiguration.CurPTZPresetSlot}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
          <Button Grid.Column="1" Grid.Row="1" Content="Apply" Command="{Binding ClickApplyPTZPresetCommand}" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
          <Button Grid.Column="2" Grid.Row="1" Content="Store" Command="{Binding ClickStorePTZPresetCommand}" HorizontalAlignment="Left" Height="25" Width="auto" Padding="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="3" Margin="5,5,10,5" Header="Color Controls">
          <ItemsControl ItemsSource="{Binding ColorControls}"/>
      </GroupBox>
      <GroupBox Grid.Row="4" Margin="5,5,10,5" Header="Room Count">
          <ItemsControl ItemsSource="{Binding RoomCountControls}"/>
      </GroupBox>
      <GroupBox Grid.Row="5" Margin="5,5,10,5" Header="Device Constants">
          <ItemsControl ItemsSource="{Binding DeviceConstants}"/>
      </GroupBox>
    </Grid>
  </Grid>
  </ScrollViewer>
</UserControl>
