demo/src/View/Whiteboard.xaml

<UserControl x:Class="Jabra_SDK_Demo.View.Whiteboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Jabra_SDK_Demo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Visibility="{Binding Whiteboard.WhiteboardSupported, Converter={converter:InvertableBooleanToVisibilityConverter}}" >
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="Bold" FontSize="12" Text="This device does not support whiteboard feature"/>
    </DockPanel>
    <Grid Grid.Row="1" Background="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Whiteboard.WhiteboardSupported, Converter={converter:BooleanToVisibilityConverter}}" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <GroupBox  Grid.Row="0" Margin="5,5,10,5"  Header="Whiteboard position">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Grid.Row="1" Content="Whiteboard number:" />
          <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxWhiteboardNumber" Margin="5" HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.WhiteboardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="0" Grid.Row="2" Content="Upper left corner X:" />
          <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxULX" Margin="5" HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.ULX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="0" Grid.Row="3" Content="Upper left corner Y:" />
          <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextBoxULY" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.ULY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="0" Grid.Row="4" Content="Lower left corner X:" />
          <TextBox Grid.Column="1" Grid.Row="4" x:Name="TextBoxLLX" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.LLX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="0" Grid.Row="5" Content="Lower left corner Y:" />
          <TextBox Grid.Column="1" Grid.Row="5" x:Name="TextBoxLLY" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.LLY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="2" Grid.Row="2" Content="Upper right corner X:" />
          <TextBox Grid.Column="3" Grid.Row="2" x:Name="TextBoxURX" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.URX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="2" Grid.Row="3" Content="Upper right corner Y:" />
          <TextBox Grid.Column="3" Grid.Row="3" x:Name="TextBoxURY" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.URY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="2" Grid.Row="4" Content="Lower right corner X:" />
          <TextBox Grid.Column="3" Grid.Row="4" x:Name="TextBoxLRX" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.LRX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Grid.Column="2" Grid.Row="5" Content="Lower right corner Y:" />
          <TextBox Grid.Column="3" Grid.Row="5" x:Name="TextBoxLRY" Margin="5"  HorizontalAlignment="Stretch" Height="25" Text="{Binding Whiteboard.LRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Button Grid.Row="2" Grid.Column="5" x:Name="BtnSetWb" HorizontalAlignment="Left" Height="25" Width="170" Content="Set position" Command="{Binding ClickSetPositionCommand}"/>
          <Button Grid.Row="3" Grid.Column="5" x:Name="BtnGetWb" HorizontalAlignment="Left" Height="25" Width="170" Content="Get position" Command="{Binding ClickGetPositionCommand}"/>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</UserControl>
